# flex-wallet-flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flex_wallet/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
backendjava/: pom.xml
backendjava/src/main/resources/: application.yml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: firebase_options.dart  main.dart
lib/app/: init.dart
lib/app/core/bindings/: initial_binding.dart
lib/app/core/constants/: app_constants.dart
lib/app/core/services/: firebase_service.dart
lib/app/core/theme/: app_theme.dart
lib/app/core/utils/: app_error.dart  error_handler.dart  validators.dart
lib/app/core/widgets/: animated_balance.dart  balance_card.dart  custom_button.dart  custom_text_field.dart  loading_overlay.dart  transaction_dialog.dart  transaction_list.dart  transaction_tile.dart
lib/app/data/models/: distributor_model.dart  notification_model.dart  qr_code_data.dart  recurring_transfer_model.dart  transaction_model.dart  user_model.dart
lib/app/middleware/: auth_middleware.dart
lib/app/modules/auth/controllers/: auth_controller.dart
lib/app/modules/auth/middlewares/: auth_middleware.dart
lib/app/modules/auth/models/: app_user.dart  user_role.dart
lib/app/modules/auth/views/: login_view.dart  phone_completion_view.dart  register_view.dart
lib/app/modules/client/bindings/: client_binding.dart
lib/app/modules/client/controllers/: client_controller.dart
lib/app/modules/client/views/: create_recurring_transfer_view.dart  dashboard_view.dart  recurring_transfers_view.dart  transaction_details_view.dart
lib/app/modules/client/widgets/: transfer_bottom_sheet.dart
lib/app/modules/distributor/bindings/: distributor_binding.dart
lib/app/providers/: transfer_provider.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: cache_service.dart  connectivity_service.dart  contacts_service.dart  error_service.dart  notification_service.dart  realtime_notification_service.dart  recurring_transfer_service.dart  session_service.dart  theme_service.dart  transaction_service.dart  user_service.dart  validation_service.dart
web/: index.html  manifest.json
(+19 files in other folders)
