buildscript {















    ext {















        kotlin_version = '1.7.10'















        gradle_version = '7.3.0'















        java_version = JavaVersion.VERSION_17















    }















    repositories {















        google()















        mavenCentral()















    }































    dependencies {















        classpath "com.android.tools.build:gradle:$gradle_version"















        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"















        classpath 'com.google.gms:google-services:4.4.0'















    }















}































allprojects {















    repositories {















        google()















        mavenCentral()















    }















}































// Configuration Java globale















subprojects {















    afterEvaluate {project ->















        if (project.hasProperty('android')) {















            android {















                compileSdkVersion = 34















                















                compileOptions {















                    sourceCompatibility = java_version















                    targetCompatibility = java_version















                }















            }















        }















        // Configuration Kotlin















        if (project.plugins.hasPlugin('kotlin-android')) {















            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {















                kotlinOptions {















                    jvmTarget = java_version.toString()















                }















            }















        }















    }















}































rootProject.buildDir = "../build"















subprojects {















    project.buildDir = "${rootProject.buildDir}/${project.name}"















}















subprojects {















    project.evaluationDependsOn(":app")















}































tasks.register("clean", Delete) {















    delete rootProject.buildDir















}






























